
16. Printing statistics.

=== picorv32_base ===

   Number of wires:              20837
   Number of wire bits:          24003
   Number of public wires:         200
   Number of public wire bits:    2502
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              23351
     $_ANDNOT_                    5005
     $_AND_                       1594
     $_MUX_                       5740
     $_NAND_                       857
     $_NOR_                        667
     $_NOT_                        491
     $_ORNOT_                      413
     $_OR_                        2895
     $_XNOR_                       711
     $_XOR_                       2838
     sky130_fd_sc_hd__dfxtp_2     2140

